- name: play level veribles
  hosts: local
  connection: local
  vars:
    course: "Devops with AWS"
    Duration: "140HRS"
    Trainer: "Ashok"
  tasks:
    course" Ansible
  - name: print variables
    ansible.builtin.debug:
      msg: "course is {{ course }}, {{ Trainer }}"

